page 70306 "APSS PTTEP Brand Feed"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "APSS PTTEP Brand Group";
    SourceTableTemporary = true;
    Caption = 'PTTEP Brand Feed';
    InsertAllowed = false;
    DeleteAllowed = false;
    ModifyAllowed = false;

    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'Catalog Statistics';
                field(TotalCatalogItemsField; TotalCatalogItems)
                {
                    ApplicationArea = All;
                    Caption = 'Catalog Items';
                    Editable = false;
                    ToolTip = 'Total number of items in the PTTEP Catalog.';
                }
                field(TotalBrandGroupsField; TotalBrandGroups)
                {
                    ApplicationArea = All;
                    Caption = 'Brand Groups';
                    Editable = false;
                    ToolTip = 'Total number of brand groups matching Business Central item reference rules.';
                }
            }
            repeater(Group)
            {
                field("Group Key"; Rec."Group Key")
                {
                    ApplicationArea = All;
                    ToolTip = 'The unique group key generated by the AI parser.';
                }
                field("Brand Name"; Rec."Brand Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'The matched manufacturer/brand name.';
                }
                field("Item Count"; Rec."Item Count")
                {
                    ApplicationArea = All;
                    ToolTip = 'Number of distinct line items in this brand group.';
                }
                field("Total Quantity"; Rec."Total Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Sum of all item quantities in this brand group.';
                }
                field("Sample Description"; Rec."Sample Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'A sample description of items in this group.';
                }
                field("Close Date"; Rec."Close Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'The close date for this brand group.';
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            action(RefreshFeed)
            {
                ApplicationArea = All;
                Caption = 'Refresh';
                ToolTip = 'Fetch the latest PTTEP catalog status from the Middleware.';
                Image = Refresh;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                begin
                    FetchCatalogStatus();
                end;
            }

            action(UploadPttepExcel)
            {
                ApplicationArea = All;
                Caption = 'Upload PTTEP Excel Feed';
                ToolTip = 'Select a PTTEP FlashBuy catalog Excel sheet and upload it to Middleware.';
                Image = ImportExcel;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                var
                    SyncCU: Codeunit "APSS Middleware Sync";
                    InStream: InStream;
                    FileName: Text;
                begin
                    if UploadIntoStream('Upload PTTEP Excel File', '', 'Excel Files (*.xlsx)|*.xlsx', FileName, InStream) then begin
                        SyncCU.UploadPttepExcel(FileName, InStream);
                        FetchCatalogStatus();
                        CurrPage.Update(false);
                    end;
                end;
            }

            action(CancelPttepImport)
            {
                ApplicationArea = All;
                Caption = 'Cancel PTTEP Import';
                ToolTip = 'Abort active PTTEP Excel ingestion pipeline on the Middleware.';
                Image = Cancel;
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction()
                var
                    SyncCU: Codeunit "APSS Middleware Sync";
                begin
                    SyncCU.CancelPttepImport();
                    FetchCatalogStatus();
                    CurrPage.Update(false);
                end;
            }

            action(CheckPttepImportStatus)
            {
                ApplicationArea = All;
                Caption = 'Check Import Status';
                ToolTip = 'Check the current progress of the PTTEP Excel ingestion pipeline. If completed, the brand list will be refreshed automatically.';
                Image = Track;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                var
                    SyncCU: Codeunit "APSS Middleware Sync";
                begin
                    SyncCU.CheckPttepImportStatus();
                    FetchCatalogStatus();
                    CurrPage.Update(false);
                end;
            }
        }
    }

    trigger OnOpenPage()
    begin
        FetchCatalogStatus();
    end;

    var
        TotalCatalogItems: Integer;
        TotalBrandGroups: Integer;

    local procedure FetchCatalogStatus()
    var
        Setup: Record "APSS Integration Setup";
        Client: HttpClient;
        Response: HttpResponseMessage;
        Url: Text;
        ContentText: Text;
        JsonObj: JsonObject;
        SuccessToken: JsonToken;
        CatalogToken: JsonToken;
        CatalogObj: JsonObject;
        ItemCountToken: JsonToken;
        GroupCountToken: JsonToken;
        BrandGroupsToken: JsonToken;
        BrandGroupsArray: JsonArray;
        GroupToken: JsonToken;
        GroupObj: JsonObject;
        TempToken: JsonToken;
    begin
        Setup.GetSetupRecord();
        if Setup."Middleware Base URL" = '' then
            exit;

        Url := Setup."Middleware Base URL" + '/api/pttep/catalog/status';
        
        Client.DefaultRequestHeaders().Add('ngrok-skip-browser-warning', 'true');
        if Setup."API Key" <> '' then
            Client.DefaultRequestHeaders().Add('x-api-key', Setup."API Key");

        if not Client.Get(Url, Response) then
            exit;

        if not Response.IsSuccessStatusCode() then
            exit;

        Response.Content().ReadAs(ContentText);
        if not JsonObj.ReadFrom(ContentText) then
            exit;

        if JsonObj.Get('success', SuccessToken) then begin
            if not SuccessToken.AsValue().AsBoolean() then
                exit;
        end;

        Rec.Reset();
        Rec.DeleteAll();

        if JsonObj.Get('catalog', CatalogToken) then begin
            CatalogObj := CatalogToken.AsObject();
            
            if CatalogObj.Get('item_count', ItemCountToken) then
                TotalCatalogItems := ItemCountToken.AsValue().AsInteger();
                
            if CatalogObj.Get('group_count', GroupCountToken) then
                TotalBrandGroups := GroupCountToken.AsValue().AsInteger();

            if CatalogObj.Get('brand_groups', BrandGroupsToken) then begin
                BrandGroupsArray := BrandGroupsToken.AsArray();
                foreach GroupToken in BrandGroupsArray do begin
                    GroupObj := GroupToken.AsObject();
                    Rec.Init();
                    
                    if GroupObj.Get('group_key', TempToken) then
                        Rec."Group Key" := CopyStr(TempToken.AsValue().AsText(), 1, MaxStrLen(Rec."Group Key"));
                        
                    if GroupObj.Get('brand_name', TempToken) then
                        Rec."Brand Name" := CopyStr(TempToken.AsValue().AsText(), 1, MaxStrLen(Rec."Brand Name"));
                        
                    if GroupObj.Get('item_count', TempToken) then
                        Rec."Item Count" := TempToken.AsValue().AsInteger();
                        
                    if GroupObj.Get('total_quantity', TempToken) then
                        Rec."Total Quantity" := TempToken.AsValue().AsDecimal();
                        
                    if GroupObj.Get('sample_description', TempToken) then
                        Rec."Sample Description" := CopyStr(TempToken.AsValue().AsText(), 1, MaxStrLen(Rec."Sample Description"));
                        
                    if GroupObj.Get('close_date', TempToken) then
                        Rec."Close Date" := CopyStr(TempToken.AsValue().AsText(), 1, MaxStrLen(Rec."Close Date"));
                        
                    Rec.Insert();
                end;
            end;
        end;

        CurrPage.Update(false);
    end;
}
